{
  "name": "node-docker-training",
  "version": "1.0.0",
  "description": "Part of docker and node training provided by Rakuten India. It is a part of assignment.",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon  index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradnyesh Aglawe",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
